A2HTransborderPositions/MainWindow.xaml

<Window x:Class="A2HTransborderPositions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2HTransborderPositions"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Выход" 
                          Command="{Binding CloseApplicationCommand}"/>

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Соединение с ПЛК отсутствует"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Информация"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Настройка трансбордера" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Управление" Grid.ColumnSpan="2" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" Padding="10"
                                    Command="{Binding UpdateApplicationCommand}">
                                Обновить текущие позиции
                            </Button>
                            <Button Margin="2" Padding="10"
                                    Command="{Binding RunApplicationCommand}">
                                Получать фактические позиции
                            </Button>
                            <StackPanel Margin="5">
                                <TextBlock>Текущая позиция:</TextBlock>
                                <TextBlock FontWeight="Bold">0 мм</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock>Центратор слева:</TextBlock>
                                <TextBlock FontWeight="Bold">Открыт</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock>Центратор справа:</TextBlock>
                                <TextBlock FontWeight="Bold">Открыт</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" Background="Transparent"/>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Позиции трансбордера" >
                        <DataGrid AutoGenerateColumns="False" GridLinesVisibility="Vertical" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="Aquamarine"
                                  ItemsSource="{Binding Positions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150" />
                                <DataGridTextColumn FontWeight="Bold" Header="Текущая" Binding="{Binding CurrentPosition}" />
                                <DataGridTextColumn FontWeight="Bold" Header="Фактическое" Binding="{Binding FactPosition}" />
                                <DataGridTextColumn FontWeight="Bold" Header="Установить" Binding="{Binding SetPosition}" />
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Параметры для выбранной позиции" >
                        
                    </GroupBox>
                    
                    
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
