A2HTransborderPositions/MainWindow.xaml

<Window x:Class="A2HTransborderPositions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2HTransborderPositions"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Выход" 
                          Command="{Binding CloseApplicationCommand}"/>

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Соединение с ПЛК отсутствует"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Информация"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Настройка трансбордера" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Управление" Grid.ColumnSpan="2" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" Padding="10"
                                    Command="{Binding UpdateApplicationCommand}">
                                Считать текущие позиции из ПЛК
                            </Button>
                            <Button Margin="2" Padding="10">Начать получение фактических</Button>
                            <Button Margin="2" Padding="10">Прекратить получение фактических</Button>
                        </StackPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" Background="Transparent"/>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Позиции трансбордера" >
                        <DataGrid AutoGenerateColumns="False" GridLinesVisibility="Vertical" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="Aquamarine"
                                  ItemsSource="{Binding Positions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150" />
                                <DataGridTextColumn Header="Текущая в ПЛК" Binding="{Binding CurrentPosition}" />
                                <DataGridTextColumn Header="Факт" Binding="{Binding FactPosition}" />
                                <DataGridTextColumn Header="Установить" Binding="{Binding SetPosition}" />
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Параметры для выбранной позиции" >
                        
                    </GroupBox>
                    
                    
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
