A2HTransborderPositions/MainWindow.xaml

<Window x:Class="A2HTransborderPositions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:A2HTransborderPositions"
        mc:Ignorable="d"
        Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateApplicationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Обновить текущие позиции трансбордера - данные из ПЛК" 
                          Command="{Binding UpdateApplicationCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" 
                          Command="{Binding CloseApplicationCommand}"/>

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Соединение с ПЛК отсутствует"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Информация"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl FontSize="14">
            <TabItem Header="Настройка трансбордера" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Управление" Grid.ColumnSpan="2" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" Padding="10"
                                    Command="{Binding RunApplicationCommand}">
                                Пуск Получать данные трансбордера
                            </Button>
                            <Button Margin="2" Padding="10"
                                    Command="{Binding StopApplicationCommand}">
                                Стоп
                            </Button>
                            <StackPanel Margin="5">
                                <TextBlock>Текущая позиция (мм):</TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding CurrentPosition}"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock>Цель место:</TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding TargetPlace}"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock>Центратор слева:</TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding FixerLeftFixed}"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock>Центратор справа:</TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding FixerRightFixed}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" Background="Transparent"/>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Позиции трансбордера" >
                        <DataGrid Name="DataGridPositions" AutoGenerateColumns="False" GridLinesVisibility="Vertical" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="Aquamarine" 
                                  ItemsSource="{Binding Positions}"
                                  SelectedItem="{Binding SelectPosition}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150" />
                                <DataGridTextColumn FontWeight="Bold" Header="Текущая (мм)" Binding="{Binding CurrentPosition}" />
                                <DataGridTextColumn FontWeight="Bold" Header="По факту (мм)" Binding="{Binding FactPosition}" />
                                <DataGridTextColumn FontWeight="Bold" Header="Ошибка (мм)" Binding="{Binding ErrorPosition}" />
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Настройка параметров для выбранной позиции" 
                              DataContext="{Binding SelectPosition}">
                        <StackPanel>
                            <TextBlock Text="Название позиции трансбордера:"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock Text="Текущая позиция трансбордера (мм):"/>
                            <TextBlock FontWeight="Bold" Text="{Binding CurrentPosition}"/>
                            <TextBlock FontSize="12" TextWrapping="Wrap" FontStyle="Italic" Text="Пояснение: это данные из контроллера, уже находящиеся в нем, прочитанные этой программой с контроллера, заданная позиция трансбордера, на эту позицию едет трансбордер во время получения задания на движение"/>
                            <TextBlock Text="По факту позиция трансбордера (мм):"/>
                            <TextBlock FontWeight="Bold" Text="{Binding FactPosition}"/>
                            <TextBlock FontSize="12" TextWrapping="Wrap" FontStyle="Italic" Text="Пояснение: это данные, измеренные этим приложением по показаниям энкодера, после центрирования трансбордера, когда трансбордер установился в позицию по центраторам"/>
                            <TextBlock Text="Вычисленная ошибка (мм):"/>
                            <TextBlock FontWeight="Bold" Text="{Binding ErrorPosition}"/>
                            <TextBlock FontSize="12" TextWrapping="Wrap" FontStyle="Italic" Text="Пояснение: это вычисленная ошибка между заданным положением трансбордера и вычисленным данным приложением"/>
                            <TextBlock Text="Установка нового значения - текущей позиции трансбордера (мм):" Margin="5"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding SetPosition}" FontWeight="Bold" FontSize="20" Background="Yellow"></TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" FontSize="8" Cursor="Hand" 
                                            DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                                            Command="{Binding UpSetPositionCommand}">↑</Button>
                                    <Button Grid.Row="1" FontSize="8" Cursor="Hand" 
                                            DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                                            Command="{Binding UpSetPositionCommand}">↓</Button>
                                </Grid>
                            </Grid>

                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="ВНИМАНИЕ! Опасно вводить новые данные при движении трансбордера в автоматическом режиме!" Foreground="Red" FontWeight="Bold" />
                            <Button Content="Записать значение в ПЛК" Margin="5" Padding="10" 
                                    Command="{Binding DataContext.WriteValueToControllerCommand, ElementName=DataGridPositions}"
                                    CommandParameter="{Binding}"/>

                        </StackPanel>
                        
                    </GroupBox>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Журнал работы">
                
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
