TrancborderTimeCalc/Windows/About.xaml

<Window x:Class="TrancborderTimeCalc.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrancborderTimeCalc.Windows"
        mc:Ignorable="d"
        Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"
        Title="О программе ...">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="DodgerBlue">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34">
            Модель камеры созревания
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="40, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" Text="Приложение предназначено для моделирования работы трансбордера камеры созревания зоны A2H. Для определения оптимального времени на 1 цикл работы трансбордера в камере созревания - обработка всех форм всей камеры созревания при постоянном поступлении форм с заливки." />
            <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow">Лицензия GNU General Public License v3.0, 2022, kanadeiar</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBlock>Репозиторий приложения: </TextBlock>
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">
                        <Hyperlink.Inlines>
                            <Run Text="GitHub"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100, 10" Click="Button_Click">
            ОK
        </Button>
    </Grid>
</Window>
