TrancborderTimeCalc/MainWindow.xaml

<Window x:Class="TrancborderTimeCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrancborderTimeCalc"
        mc:Ignorable="d"
        Height="800" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Загрузить первоначальные данные"
                          Command="{Binding LoadBasicDataCommand}"/>
                <Separator />
                <MenuItem Header="Выход" 
                          Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе ..."
                          Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Информация"/>
            </StatusBarItem>            
        </StatusBar>
        <TabControl FontSize="14">
            <TabItem Header="Расстановка массивов и порядок работы" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Расстановка массивов" Grid.Column="0" Margin="0,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.RowSpan="3" Name="DataGridPositions" AutoGenerateColumns="False" GridLinesVisibility="Vertical" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="Aquamarine"
                                      ItemsSource="{Binding Positions}"
                                      SelectedItem="{Binding SelectPosition}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="160" />
                                    <DataGridTextColumn Header="Место" Binding="{Binding Number}" />
                                    <DataGridTextColumn Header="Массив" Binding="{Binding Massif}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <GroupBox DataContext="{Binding SelectPosition}" Grid.Column="1" Grid.Row="0" Header="Данные по выбранному">                                
                                <StackPanel>                                    
                                    <TextBlock VerticalAlignment="Center" Text="Номер по порядку массива:" Margin="5,5,5,0" />
                                    <Grid Margin="5, 0, 5, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Massif}" FontWeight="Bold" FontSize="20" Background="GreenYellow"></TextBox>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" FontSize="8" Cursor="Hand" 
                                                DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                                                Command="{Binding UpMassifCommand}">↑</Button>
                                            <Button Grid.Row="1" FontSize="8" Cursor="Hand" 
                                                DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                                                Command="{Binding DownMassifCommand}">↓</Button>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="1" Header="Графическое изображение мест">
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="5" Background="YellowGreen" Cursor="Hand"
                                            Command="{Binding UpdatePlacesCommand}">
                                        Обновить
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <Canvas Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="406-е Прием" Width="150" Canvas.Left="170" Canvas.Top="20" Background="GreenYellow"/>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="20" Background="LightYellow">
                                    <TextBlock>2-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif2}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="40" Background="LightYellow">
                                    <TextBlock>3-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif3}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="40" Background="LightYellow">
                                    <TextBlock>4-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif4}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="60" Background="LightYellow">
                                    <TextBlock>5-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif5}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="60" Background="LightYellow">
                                    <TextBlock>6-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif6}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="80" Background="LightYellow">
                                    <TextBlock>8-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif8}" />
                                </TextBlock>
                                <TextBlock Text="2-й ударный" Width="150" Canvas.Left="170" Canvas.Top="100" Background="LightBlue"/>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="100" Background="LightYellow">
                                    <TextBlock>10-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif10}" />
                                </TextBlock>
                                <TextBlock Text="1-й ударный" Width="150" Canvas.Left="170" Canvas.Top="120" Background="LightBlue"/>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="120" Background="LightYellow">
                                    <TextBlock>12-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif12}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="140" Background="LightYellow">
                                    <TextBlock>14-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif14}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="160" Background="LightYellow">
                                    <TextBlock>15-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif15}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="160" Background="LightYellow">
                                    <TextBlock>16-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif16}" />
                                </TextBlock>
                                <TextBlock Text="301-е Выдача" Width="150" Canvas.Left="170" Canvas.Top="180" Background="LightGray"/>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="180" Background="LightYellow">
                                    <TextBlock>18-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif18}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="200" Background="LightYellow">
                                    <TextBlock>19-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif19}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="200" Background="LightYellow">
                                    <TextBlock>20-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif20}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="220" Background="LightYellow">
                                    <TextBlock>21-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif21}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="220" Background="LightYellow">
                                    <TextBlock>22-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif22}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="240" Background="LightYellow">
                                    <TextBlock>23-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif23}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="240" Background="LightYellow">
                                    <TextBlock>24-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif24}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="260" Background="LightYellow">
                                    <TextBlock>25-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif25}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="260" Background="LightYellow">
                                    <TextBlock>26-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif26}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="280" Background="LightYellow">
                                    <TextBlock>27-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif27}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="280" Background="LightYellow">
                                    <TextBlock>28-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif28}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="300" Background="LightYellow">
                                    <TextBlock>29-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif29}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="300" Background="LightYellow">
                                    <TextBlock>30-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif30}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="320" Background="LightYellow">
                                    <TextBlock>31-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif31}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="320" Background="LightYellow">
                                    <TextBlock>32-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif32}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="170" Canvas.Top="340" Background="LightYellow">
                                    <TextBlock>33-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif33}" />
                                </TextBlock>
                                <TextBlock Width="150" Canvas.Left="10" Canvas.Top="340" Background="LightYellow">
                                    <TextBlock>34-е</TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Massif34}" />
                                </TextBlock>
                            </Canvas>
                            
                        </Grid>                        
                    </GroupBox>
                    <GridSplitter Grid.Column="0" Width="5" Background="Transparent" />
                    <GroupBox Header="Порядок работы камеры" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Шаги работы трансбордера:" TextAlignment="Center" FontSize="20" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Padding="10" Margin="0, 10" Background="LawnGreen" Cursor="Hand"
                                        Command="{Binding GenerateStepsCommand}">
                                    Сгенерировать шаги и рассчитать результаты
                                </Button>
                                <TextBlock Text="{Binding ResultComment}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" />
                            </StackPanel>
                            <DataGrid Grid.Row="2" Name="DataGridSteps" AutoGenerateColumns="False" GridLinesVisibility="Vertical" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="Aquamarine"
                                      ItemsSource="{Binding Dos}"
                                      SelectedItem="{Binding SelectedDo}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Order}" />
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="340" />
                                    <DataGridTextColumn Header="Массив" Binding="{Binding MassifNumber}"/>
                                    <DataGridTextColumn Header="Время, секунд" Binding="{Binding Seconds}"/>
                                    <DataGridTextColumn Header="Расчеты" Binding="{Binding Calc}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Характеристики" Height="40">
                <GroupBox Header="Характеристики работы трансбордера в камере созревания">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Время выгрузки формы с трансбордера на место камеры созревания (секунд):" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TimeToPlace}" Padding="5" Margin="5" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Время загрузки формы на трансбордер с места камеры созревания (секунд):" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TimeFromPlace}" Padding="5" Margin="5" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Среднее время на перемещение трансбордера с одного места на другое (секунд):" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TimeOnRow}" Padding="5" Margin="5" />
                    </Grid>                    
                </GroupBox>                
            </TabItem>
            <TabItem Header="Результаты" Height="40">
                <GroupBox Header="Результаты моделирования работы камеры созревания">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Общее время на один проход по всем массивам (секунд):" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                            <TextBox Text="{Binding ResultMinutes, Mode=OneWay}" Width="100" IsReadOnly="True" Padding="5" Margin="5" />
                            <TextBlock Text="мин. " VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ResultSeconds, Mode=OneWay}" Width="100" IsReadOnly="True" Padding="5" Margin="5" />
                            <TextBlock Text="сек. " VerticalAlignment="Center"/>                            
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Скорость работы трансбордера (массивов/минуту):" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SpeedOnMassif, Mode=OneWay, StringFormat=F4}" IsReadOnly="True" Padding="5" Margin="5" />



                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
